#### PERMISSIONED BLOCKCHAIN ####
nxt.isPermissioned=${ARDOR_IS_PERMISSIONED}
nxt.credentials.secretPhrase=${ARDOR_CREDENTIALS_SECRET_PHRASE}

#### PEER NETWORKING ####
nxt.shareMyAddress=${ARDOR_SHARE_MY_ADDRESS}
nxt.peerServerPort=${ARDOR_PEER_SERVER_PORT}
nxt.peerConnectTimeout=${ARDOR_PEER_CONNECT_TIMEOUT}
nxt.peerReadTimeout=${ARDOR_PEER_READ_TIMEOUT}
nxt.enablePeerUPnP=${ARDOR_ENABLE_PEER_UPNP}
nxt.upnpGatewayTimeout=${ARDOR_UPNP_GATEWAY_TIMEOUT}
nxt.upnpDiscoverTimeout=${ARDOR_UPNP_DISCOVER_TIMEOUT}
nxt.peerServerHost=${ARDOR_PEER_SERVER_HOST}
nxt.myAddress=${ARDOR_MY_ADDRESS}
nxt.myPlatform=${ARDOR_MY_PLATFORM}
nxt.defaultPeers=${ARDOR_DEFAULT_PEERS}
nxt.wellKnownPeers=${ARDOR_WELL_KNOWN_PEERS}
nxt.knownBlacklistedPeers=${ARDOR_KNOWN_BLACKLISTED_PEERS}
nxt.testnetPeers=${ARDOR_TESTNET_PEERS}
nxt.maxNumberOfInboundConnections=${ARDOR_MAX_NUMBER_OF_INBOUND_CONNECTIONS}
nxt.maxNumberOfOutboundConnections=${ARDOR_MAX_NUMBER_OF_OUTBOUND_CONNECTIONS}
nxt.maxNumberOfKnownPeers=${ARDOR_MAX_NUMBER_OF_KNOWN_PEERS}
nxt.minNumberOfKnownPeers=${ARDOR_MIN_NUMBER_OF_KNOWN_PEERS}
nxt.blacklistingPeriod=${ARDOR_BLACKLISTING_PERIOD}
nxt.isTestnet=${ARDOR_IS_TESTNET}
nxt.savePeers=${ARDOR_SAVE_PEERS}
nxt.usePeersDb=${ARDOR_USE_PEERS_DB}
nxt.getMorePeers=${ARDOR_GET_MORE_PEERS}
nxt.isOffline=${ARDOR_IS_OFFLINE}
nxt.ignorePeerAnnouncedAddress=${ARDOR_IGNORE_PEER_ANNOUNCED_ADDRESS}
nxt.hideErrorDetails=${ARDOR_HIDE_ERROR_DETAILS}
nxt.minBundlerBalanceFXT=${ARDOR_MIN_BUNDLER_BALANCE_FXT}
nxt.minBundlerFeeLimitFXT=${ARDOR_MIN_BUNDLER_FEE_LIMIT_FXT}
nxt.blacklistedBundlerAccounts=${ARDOR_BLACKLISTED_BUNDLER_ACCOUNTS}
nxt.bestBundlerRateWhitelist=${ARDOR_BEST_BUNDLER_RATE_WHITELIST}

#### API SERVER ####
nxt.enableAPIServer=${ARDOR_ENABLE_API_SERVER}
nxt.allowedBotHosts=${ARDOR_ALLOWED_BOT_HOSTS}
nxt.apiServerPort=${ARDOR_API_SERVER_PORT}
nxt.apiServerSSLPort=${ARDOR_API_SERVER_SSL_PORT}
nxt.enableAPIUPnP=${ARDOR_ENABLE_API_UPNP}
nxt.apiServerHost=${ARDOR_API_SERVER_HOST}
nxt.apiServerIdleTimeout=${ARDOR_API_SERVER_IDLE_TIMEOUT}
nxt.apiResourceBase=${ARDOR_API_RESOURCE_BASE}
nxt.apiWelcomeFile=${ARDOR_API_WELCOME_FILE}
nxt.javadocResourceBase=${ARDOR_JAVADOC_RESOURCE_BASE}
nxt.apiServerCORS=${ARDOR_API_SERVER_CORS}
nxt.apiFrameOptionsSameOrigin=${ARDOR_API_FRAME_OPTIONS_SAME_ORIGIN}
nxt.apiSSL=${ARDOR_API_SSL}
nxt.apiSSLCiphers=${ARDOR_API_SSL_CIPHERS}
nxt.apiServerEnforcePOST=${ARDOR_API_SERVER_ENFORCE_POST}
nxt.enableAPIServerGZIPFilter=${ARDOR_ENABLE_API_SERVER_GZIP_FILTER}
nxt.adminPassword=${ARDOR_ADMIN_PASSWORD}
nxt.disableAdminPassword=${ARDOR_DISABLE_ADMIN_PASSWORD}
nxt.maxAPIRecords=${ARDOR_MAX_API_RECORDS}
nxt.apiEventTimeout=${ARDOR_API_EVENT_TIMEOUT}
nxt.apiMaxEventUsers=${ARDOR_API_MAX_EVENT_USERS}
nxt.apiMaxUserEventRegistrations=${ARDOR_API_MAX_USER_EVENT_REGISTRATIONS}
nxt.maxUploadFileSize=${ARDOR_MAX_UPLOAD_FILE_SIZE}
nxt.correctInvalidFees=${ARDOR_CORRECT_INVALID_FEES}
nxt.disabledAPIs=${ARDOR_DISABLED_APIS}
nxt.disabledAPITags=${ARDOR_DISABLED_API_TAGS}
nxt.enableAPIProxy=${ARDOR_ENABLE_API_PROXY}
nxt.isLightClient=${ARDOR_IS_LIGHT_CLIENT}
nxt.forceAPIProxyServerURL=${ARDOR_FORCE_API_PROXY_SERVER_URL}
nxt.apiProxyBlacklistingPeriod=${ARDOR_API_PROXY_BLACKLISTING_PERIOD}
nxt.forwardedForHeader=${ARDOR_FORWARDED_FOR_HEADER}

#### DEBUGGING ####
nxt.enableLogTraceback=${ARDOR_ENABLE_LOG_TRACEBACK}
nxt.enableStackTraces=${ARDOR_ENABLE_STACK_TRACES}
nxt.debugTraceAccounts=${ARDOR_DEBUG_TRACE_ACCOUNTS}
nxt.debugTraceLog=${ARDOR_DEBUG_TRACE_LOG}
nxt.debugTraceSeparator=${ARDOR_DEBUG_TRACE_SEPARATOR}
nxt.debugTraceQuote=${ARDOR_DEBUG_TRACE_QUOTE}
nxt.debugLogUnconfirmed=${ARDOR_DEBUG_LOG_UNCONFIRMED}
nxt.communicationLogging=${ARDOR_COMMUNICATION_LOGGING}

#### DATABASE ####
nxt.dburl=${ARDOR_DB_URL}
nxt.testDbUrl=${ARDOR_TEST_DB_URL}
nxt.dbType=${ARDOR_DB_TYPE}
nxt.testDbType=${ARDOR_TEST_DB_TYPE}
nxt.dbDir=${ARDOR_DB_DIR}
nxt.testDbDir=${ARDOR_TEST_DB_DIR}
nxt.dbParams=${ARDOR_DB_PARAMS}
nxt.testDbParams=${ARDOR_TEST_DB_PARAMS}
nxt.dbUsername=${ARDOR_DB_USERNAME}
nxt.testDbUsername=${ARDOR_TEST_DB_USERNAME}
nxt.dbPassword=${ARDOR_DB_PASSWORD}
nxt.testDbPassword=${ARDOR_TEST_DB_PASSWORD}
nxt.dbLoginTimeout=${ARDOR_DB_LOGIN_TIMEOUT}
nxt.dbDefaultLockTimeout=${ARDOR_DB_DEFAULT_LOCK_TIMEOUT}
nxt.dbMaxMemoryRows=${ARDOR_DB_MAX_MEMORY_ROWS}
nxt.maxDbConnections=${ARDOR_MAX_DB_CONNECTIONS}
nxt.dbCacheKB=${ARDOR_DB_CACHE_KB}
nxt.trimDerivedTables=${ARDOR_TRIM_DERIVED_TABLES}
nxt.maxRollback=${ARDOR_MAX_ROLLBACK}
nxt.trimFrequency=${ARDOR_TRIM_FREQUENCY}
nxt.maxPrunableLifetime=${ARDOR_MAX_PRUNABLE_LIFETIME}
nxt.includeExpiredPrunable=${ARDOR_INCLUDE_EXPIRED_PRUNABLE}
nxt.statementLogThreshold=${ARDOR_STATEMENT_LOG_THRESHOLD}
nxt.transactionLogThreshold=${ARDOR_TRANSACTION_LOG_THRESHOLD}
nxt.transactionLogInterval=${ARDOR_TRANSACTION_LOG_INTERVAL}
nxt.enablePublicKeyCache=${ARDOR_ENABLE_PUBLIC_KEY_CACHE}
nxt.batchCommitSize=${ARDOR_BATCH_COMMIT_SIZE}

#### BLOCKS AND TRANSACTIONS ####
nxt.forgingDelay=${ARDOR_FORGING_DELAY}
nxt.forgingSpeedup=${ARDOR_FORGING_SPEEDUP}
nxt.maxNumberOfForgers=${ARDOR_MAX_NUMBER_OF_FORGERS}
nxt.numberOfForkConfirmations=${ARDOR_NUMBER_OF_FORK_CONFIRMATIONS}
nxt.testnetNumberOfForkConfirmations=${ARDOR_TESTNET_NUMBER_OF_FORK_CONFIRMATIONS}
nxt.enableTransactionRebroadcasting=${ARDOR_ENABLE_TRANSACTION_REBROADCASTING}
nxt.maxUnconfirmedTransactions=${ARDOR_MAX_UNCONFIRMED_TRANSACTIONS}
nxt.maxNumberOfMonitors=${ARDOR_MAX_NUMBER_OF_MONITORS}
nxt.defaultChildBlockDeadline=${ARDOR_DEFAULT_CHILD_BLOCK_DEADLINE}
nxt.bundlingFilter=${ARDOR_BUNDLING_FILTER}

#### DESKTOP WALLET ####
nxt.launchDesktopApplication=${ARDOR_LAUNCH_DESKTOP_APPLICATION}
nxt.defaultDesktopAccount=${ARDOR_DEFAULT_DESKTOP_ACCOUNT}

#### ACCOUNT LEDGER ####
nxt.ledgerAccounts=${ARDOR_LEDGER_ACCOUNTS}
nxt.ledgerLogUnconfirmed=${ARDOR_LEDGER_LOG_UNCONFIRMED}
nxt.ledgerTrimKeep=${ARDOR_LEDGER_TRIM_KEEP}

#### VOTING SYSTEM ####
nxt.processPolls=${ARDOR_PROCESS_POLLS}

#### MINT ####
nxt.mint.serverAddress=${ARDOR_MINT_SERVER_ADDRESS}
nxt.mint.useHttps=${ARDOR_MINT_USE_HTTPS}
nxt.mint.currencyCode=${ARDOR_MINT_CURRENCY_CODE}
nxt.mint.secretPhrase=${ARDOR_MINT_SECRET_PHRASE}
nxt.mint.unitsPerMint=${ARDOR_MINT_UNITS_PER_MINT}
nxt.mint.initialNonce=${ARDOR_MINT_INITIAL_NONCE}
nxt.mint.threadPoolSize=${ARDOR_MINT_THREAD_POOL_SIZE}
nxt.mint.isSubmitted=${ARDOR_MINT_IS_SUBMITTED}
nxt.mint.stopOnError=${ARDOR_MINT_STOP_ON_ERROR}
nxt.mint.chain=${ARDOR_MINT_CHAIN}
nxt.mint.feeNQT=${ARDOR_MINT_FEE_NQT}

#### SHUFFLING ####
nxt.deleteFinishedShufflings=${ARDOR_DELETE_FINISHED_SHUFFLINGS}
nxt.useStrongSecureRandom=${ARDOR_USE_STRONG_SECURE_RANDOM}
nxt.maxNumberOfShufflers=${ARDOR_MAX_NUMBER_OF_SHUFFLERS}

#### JETTY ####
nxt.keyStorePath=${ARDOR_KEY_STORE_PATH}
nxt.keyStorePassword=${ARDOR_KEY_STORE_PASSWORD}
nxt.keyStoreType=${ARDOR_KEY_STORE_TYPE}

#### DEVELOPERS ONLY ####
nxt.forceValidate=${ARDOR_FORCE_VALIDATE}
nxt.forceScan=${ARDOR_FORCE_SCAN}
nxt.timeMultiplier=${ARDOR_TIME_MULTIPLIER}
nxt.addOns=${ARDOR_ADD_ONS}
nxt.afterStartScript=${ARDOR_AFTER_START_SCRIPT}
nxt.beforeShutdownScript=${ARDOR_BEFORE_SHUTDOWN_SCRIPT}
nxt.disableSecurityPolicy=${ARDOR_DISABLE_SECURITY_POLICY}
nxt.customLoginWarning=${ARDOR_CUSTOM_LOGIN_WARNING}
nxt.version=${ARDOR_VERSION}
